PARAMETER FILE: DO JUST MODIFY THE VALUES AND KEEP THE SPACES!
DUPLICATION_minimum_length: 100
DUPLICATION_maximum_length: 10000
DUPLICATION_number: 0
INDEL_minimum_length: 500
INDEL_maximum_length: 5000
INDEL_number: 5
TRANSLOCATION_minimum_length: 1000
TRANSLOCATION_maximum_length: 3000
TRANSLOCATION_number: 0
INVERSION_minimum_length: 600
INVERSION_maximum_length: 800
INVERSION_number: 0
INV_del_minimum_length: 600
INV_del_maximum_length: 800
INV_del_number: 0
INV_dup_minimum_length: 600
INV_dup_maximum_length: 800
INV_dup_number: 0
